
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:22.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile 'junit:junit:4.12'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'com.servlets', name: 'cos', version: '09May2002'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

}

mainClassName = 'App'

