apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
eclipse {
  jdt {
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    javaRuntimeName = "JavaSE-1.8"
    /*
    file {
      whenMerged { jdt
      }
      withProperties { properties ->
        properties["org.eclipse.jdt.core.compiler.codegen.targetPlatform"] = "9"
        properties["org.eclipse.jdt.core.compiler.source"] = "9"
        properties["org.eclipse.jdt.core.compiler.compliance"] = "9"
      }
    }
    */
  }
}
compileJava {
    options.encoding = 'UTF-8'   
}
javadoc {
    options.encoding = "UTF-8"
}
repositories {
    jcenter()
}
dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile 'com.google.guava:guava:22.0'
    testCompile 'junit:junit:4.12'
}
